PRIVATE_KEY_FINALIZE_EDGE             = __INHERIT__

PROVIDER_URL                          = __INHERIT__
DAI_CONTRACT_ADDRESS_BASE_SEPOLIA     = __INHERIT__

ACTION_ENV                            = __INHERIT__
ACTION_RPC_CHAIN                      = __INHERIT__
ACTION_RPC_CHAIN_ID                   = __INHERIT__

FINALIZE_LIT_ACTION_IPFS_CID          = __DYNAMIC__
RELAYER_IPFS_ID                       = __DYNAMIC__
RELAYER_PKP_ADDRESS                   = __DYNAMIC__
RELAYER_PKP_PUBLIC_KEY                = __DYNAMIC__
RELAYER_PKP_TOKEN_ID                  = __DYNAMIC__

