{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learner-assessment-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat"],
	"vars": {
		// the following vars are inserted in deploy script
		// "TRANSCRIBE_PROVIDER": "huggingface" // Set to "aws" in production
		// "SUPABASE_URL": "https://onhlhmondvxwwiwnruvo.supabase.co"
	},
  "routes": [
    {
      "pattern": "learner-assessment-worker.charli.chat",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "new_classes": ["LearnerAssessmentDO", "MessageRelayDO"],
      "tag": "v1"
    },
    {
      "new_classes": ["ScorecardOrchestratorDO"],
      "tag": "v2"
    },
    {
      "new_classes": [
        "ScorecardPersisterDO", "MistakeAnalyzerDO", "MistakeDetectorDO",
        "MistakeEnricherPipelineDO", "AvgFrequencyEnricherDO",
        "SessionFrequencyColorEnricherDO", "LemmaEnricherDO"
      ],
      "tag": "v3"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LearnerAssessmentDO",
        "name": "LEARNER_ASSESSMENT_DO"
      },
      {
        "class_name": "MessageRelayDO",
        "name": "MESSAGE_RELAY_DO"
      },
      {
        "class_name": "ScorecardOrchestratorDO",
        "name": "SCORECARD_ORCHESTRATOR_DO"
      },
      {
        "class_name": "ScorecardPersisterDO",
        "name": "SCORECARD_PERSISTER_DO"
      },
      {
        "class_name": "MistakeAnalyzerDO",
        "name": "MISTAKE_ANALYZER_DO"
      },
      {
        "class_name": "MistakeDetectorDO",
        "name": "MISTAKE_DETECTOR_DO"
      },
      {
        "class_name": "MistakeEnricherPipelineDO",
        "name": "MISTAKE_ENRICHER_PIPELINE_DO"
      },
      {
        "class_name": "AvgFrequencyEnricherDO",
        "name": "AVG_FREQUENCY_ENRICHER_DO"
      },
      {
        "class_name": "SessionFrequencyColorEnricherDO",
        "name": "SESSION_FREQ_COLOR_ENRICHER_DO"
      },
      {
        "class_name": "LemmaEnricherDO",
        "name": "LEMMA_ENRICHER_DO"
      }
    ]
  },

	"ai": { "binding": "AI" },

  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "PCM_TO_WAV_WORKER",
      "service": "pcm-to-wav-worker"
    },
    {
      "binding": "HEY_CHARLI_WORKER",
      "service": "hey-charli-worker"
    }
  ]
}
