import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import { NodeGlobalsPolyfillPlugin } from "@esbuild-plugins/node-globals-polyfill";
import inject from "@rollup/plugin-inject";
import nodePolyfills from "rollup-plugin-polyfill-node";
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';

export default defineConfig({
  root: __dirname,
  cacheDir: '../../node_modules/.vite/apps/frontend',

  server: {
    port: 4200,
    host: 'localhost',
  },

  preview: {
    port: 4300,
    host: 'localhost',
  },

  plugins: [
    react(),
    inject({
      util: "util/",
    }),
    nxViteTsPaths(),
  ],

  build: {
    outDir: '../../dist/apps/frontend',
    reportCompressedSize: true,
    rollupOptions: {
      plugins: [
        nodePolyfills(), // Includes polyfills for Node.js core modules
      ],
    },
    commonjsOptions: {
      transformMixedEsModules: true,
    },
  },

  test: {
    globals: true,
    cache: {
      dir: '../../node_modules/.vitest',
    },
    environment: 'jsdom',
    include: ['src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}'],

    reporters: ['default'],
    coverage: {
      reportsDirectory: '../../coverage/apps/frontend',
      provider: 'v8',
    },
  },

  optimizeDeps: {
    esbuildOptions: {
      define: {
        global: "globalThis", // Ensures global object compatibility
      },
      plugins: [
        NodeGlobalsPolyfillPlugin({
          buffer: true, // Polyfills Node.js Buffer module
        }),
      ],
    },
  },
});
