{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learner-assessment-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat"],
	"vars": {"TRANSCRIBE_PROVIDER": "huggingface"}, // Set to "aws" in production
  "routes": [
    {
      "pattern": "learner-assessment-worker.charli.chat",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "new_classes": ["LearnerAssessmentDO", "MessageRelayDO"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LearnerAssessmentDO",
        "name": "LEARNER_ASSESSMENT_DO"
      },
      {
        "class_name": "MessageRelayDO",
        "name": "MESSAGE_RELAY_DO"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "audio-bucket"
    }
  ],
  "services": [
    {
      "binding": "PCM_TO_WAV_WORKER",
      "service": "pcm-to-wav-worker"
    }
  ]
}
