{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pcm-to-wav-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "pcm-to-wav-worker.charli.chat",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DEBUG_KV",
      "id": "7d7e3819c30d41bf9a687dd9e58544b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "audio-bucket"
    }
  ]
}
